# test-spring-junit-4

./: pom.xml
src/main/java/com/danielme/spring/test/: AppConfiguration.java  Dependency.java  SubDependency.java
src/main/resources/: values.properties
src/test/java/com/danielme/spring/test/: DependencyMockedTest.java  DependencyTest.java  MockConfiguration.java
src/test/resources/: log4j2.xml  test.properties
